C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\appsettings.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\API_REST_01.exe
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\API_REST_01.deps.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\API_REST_01.runtimeconfig.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\API_REST_01.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\API_REST_01.pdb
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.csproj.AssemblyReference.cache
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.AssemblyInfoInputs.cache
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.AssemblyInfo.cs
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.csproj.CoreCompileInputs.cache
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets\msbuild.API_REST_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets\msbuild.build.API_REST_01.props
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_REST_01.props
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_REST_01.props
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\scopedcss\bundle\API_REST_01.styles.css
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.csproj.CopyComplete
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\refint\API_REST_01.dll
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.pdb
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\API_REST_01.genruntimeconfig.cache
C:\Users\Demetrius\source\repos\API_REST_01\API_REST_01\obj\Debug\net6.0\ref\API_REST_01.dll
